<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0px;
      padding: 0px;
    }

    .paint {
      height: 748px;
      width: 748px;
      display: grid;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: black;
      gap: 9px;

    }

    .red {
      background-color: #e72f24;
    }

    .white1 {
      background-color: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 5;
    }

    .white2 {
      background-color: #F0F1EC;
      grid-area: 2/1/5/-4;
    }

    .white3 {
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }

    .white4 {
      background-color: #F0F1EC;
      grid-row-start: -3;
      grid-row-end: -1;
    }

    .black {
      background-color: #232629;
    }

    .blue {
      background-color: #004592;
      grid-row-start: -4;
      grid-row-end: -3;
    }

    .yellow {
      background-color: #F9D01E;
      grid-column-start: -4;
      grid-column-end: -3;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="main">

    <div class="paint">

      <div class="red"></div>
      <div class="white1"></div>
      <div class="white2"></div>
      <div class="white3"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="blue"></div>
      <div class="white4"></div>

    </div>
  </div>

</body>

</html>